[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;40r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[40;1H[97m[41mE325: ATTENTION[m
Found a swap file by the name ".easyAPT.swp"
[10Cowned by: root   dated: Tue Jun 02 23:19:28 2026
[9Cfile name: ~root/easyAPT/easyAPT/easyAPT
[10Cmodified: no
[9Cuser name: root   host name: localhost
[8Cprocess ID: 21611
While opening file "easyAPT"
      CANNOT BE FOUND
(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r easyAPT"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".easyAPT.swp"
    to avoid this message.

[32mSwap file ".easyAPT.swp" already exists![m
[32m[O]pen Read-Only, (E)dit anyway, (R)ecover, (D)elete it, (Q)uit, (A)bort: [?25h[m[40;1H[K[?25l[40;1H"easyAPT" [New][?2004l[>4;m[23;2t[23;1t
[?1004l[?2004l[?1l>[?1049l[23;0;0t[?25h[>4;m